browser=chrome
url=https://demo.suiteondemand.com/index.php?module=Home&action=index
username=will
password=will
gasmileage.testdata.path=./src/test/resources/testdata/GasMileageTestData.xlsx
oracledb.url=jdbc:oracle:thin:@ec2-18-223-30-241.us-east-2.compute.amazonaws.com:1521:xe
oracledb.user=hr
oracledb.password=hr
hrapp.url=http://34.223.219.142:7101/HRSystem-ViewController-context-root/faces/DeptEmpPage
hrapp.baseresturl=http://34.223.219.142:1212/ords/hr